# Application Info
spring.application.name=VinTechCompany

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vintech?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_vietnamese_ci
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Configuration
logging.pattern.file=%d{HH:mm:ss - dd-MM-yyyy} %-5level - %msg%n
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.level.root=WARN
logging.pattern.console=%clr(%d{HH:mm:ss - dd-MM-yyyy}){faint} %clr(%-5level) %clr(-){faint} %clr(%msg){cyan}%n

# Server Configuration
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.error.whitelabel.enabled=false

# Spring Boot Configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=always
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyengiap2004bg@gmail.com
spring.mail.password=unevuhfsjjwxfdvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Configuration
email.from=Vintech <nguyengiap2004bg@gmail.com>

# OTP Configuration
otp.ttl=60
otp.cleanup.interval=300000

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true